<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="Cache-Control" content="no-cache"> -->

        <title>Modina Model Viz</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.8/dist/tf.min.js"></script>

        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: visable;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #visuals-canvas {
                width: 50%;
                height: 50%;
                position: fixed;
                top: 55%;
                left: 55%;
                transform: translate(-50%, -51%);
                border: 1px solid #444;
                background-color: #000;
            }
            #myFrame{
                position: fixed;
                top: 55%;
                left: 55%;
                transform: translate(-50%, -51%);
                /* border: 1px solid #444; */
            }

            #audio-canvas {
                width: 300px;
                height: 150px;
                position: fixed;
                top: 100%;
                left: 0%;
                transform: translate(-50%, -51%);
                border: 0px solid #444;
                background-color: #000;
            }

            #slider-container {
                position: absolute;
                left: 200px;
                top: 10px; /* adjust the top value as needed */
                width: 200px;
                font-family: Helvetica;
                color: #fff;
            }

            #slider-container input[type="range"] {
                margin-bottom: 20px;
                width: 100%;
                height: 1px;
                -webkit-appearance: none;
                appearance: none;
                background-color: #666;
                border-radius: 1px;
                outline: none;
            }

            #slider-container input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 1px;
                height: 5px;
                border-radius: 50%;
                background-color: #555;
                cursor: pointer;
                border: none;
            }

            #slider-container input[type="range"]::-moz-range-thumb {
                width: 3px;
                height: 12px;
                border-radius: 0%;
                background-color: #999;
                cursor: pointer;
                border: none;
            }

            #slider-container {
                position: relative;
            }

            #slider-container .slider-value {
                position: absolute;
                font-size: 12px;
                color: #666;
            }

            #slider1-value {
                left: 315px;
                top: 0px;
            }

            #slider2-value {
                left: 315px;
                /* top: 105px; */
            }

            #slider3-value {
                left: 315px;
                /* top: 210px; */
            }

            #slider4-value {
                left: 315px;
                /* top: 315px; */
            }

            #slider5-value {
                left: 315px;
                visibility: hidden;
                /* top: 420px; */
            }

            #slider5, #slider5-description {
              visibility: hidden;
            }

            /* Add these styles to decrease the size and change the color of the slider descriptions */
            .slider-description {
                font-size: 12px; /* Adjust the font size as needed */
                color: #999;     /* Change the color to your preferred color */
                margin-bottom: 25px; /* Add margin bottom for spacing between descriptions */
            }

            .instruction-text {
              font-family: Arial, sans-serif;
                font-size: 12px;
                color: #777;
                text-align: left;
                margin-top: 20px;
                margin-left: 10px;
            }
            #myButton {
    position: absolute;
    top: 520px;
    left: 200px;

    background-color: transparent;
    border: 1px solid #666;
    color: #666;
    font-family: Helvetica;
    padding: 8px 16px;
    cursor: pointer;
    outline: none;
}

#myButton:hover {
    background-color: #000;
      border: 1px solid #888;
}
#footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 9px;
    color: #777;
}
#myButton:active {
    background-color: #222;

}
img {
    position: absolute;
    /* top: 39%; */
    left: 35%;
    transform: translate(0%, -150%);
    /* align: center; */
    width: 150px;
    height: 150px;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    border: 5px solid white; /* External border for each image */
    box-sizing: border-box; /* Include border in the total width and height */
}
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <div class="instruction-text">!!!Click on the page after the generation of the texture to activate the sound, reload the page to regenerate a new model texture</div>
        <canvas id="visuals-canvas"></canvas>
        <canvas id="audio-canvas"></canvas>

        <div id="slider-container">
            <span id="slider1-description" class="slider-description">Zoom</span>
            <span id="slider1-value" class="slider-value"></span>
            <input type="range" min="-0.5" max="1" step="0.01" value="0.0" id="slider1" >
            <span id="slider2-description" class="slider-description">X position</span>
            <span id="slider2-value" class="slider-value"></span>
            <input type="range" min="-1" max="1" step="0.01" value="0.0" id="slider2" >
            <span id="slider3-description" class="slider-description">Y position</span>
            <span id="slider3-value" class="slider-value"></span>
            <input type="range" min="-1" max="1" step="0.01" value="0." id="slider3" >
            <span id="slider4-description" class="slider-description">Time speed</span>
            <span id="slider4-value" class="slider-value"></span>
            <input type="range" min="0" max="1" step="0.01" value="0.1" id="slider4" >
            <span id="slider5-description" class="slider-description">Number of The texture</span>
            <span id="slider5-value" class="slider-value"></span>
            <input type="range" min="0" max="381" step="1.0" value="0.0" id="slider5" type="hidden" >
        </div>
         <button id="myButton">Generate Texture</button>
         <script>
    // Get the button element
    const button = document.getElementById('myButton');

    // Add click event listener to the button
    button.addEventListener('click', function() {
        // Toggle button text content
        if (button.textContent === 'Select recorded Texture') {
            button.textContent = 'Select generated Texture';
        } else {
            button.textContent = 'Select recorded Texture';
        }
    });
</script>
        <script>
            function attachSliderListeners(sliderId) {
                let sliderUsed = false;
                const slider = document.getElementById(sliderId);

                slider.addEventListener('input', (event) => {
                    sliderUsed = true;
                    const value = event.target.valueAsNumber;
                    // Call a function in script.js with the value as a parameter
                    gene(value,  sliderId);
                });

                slider.addEventListener('mousedown', () => {
                    sliderUsed = true;
                    // Call your function that needs to know whether the slider was used or not
                    gene2( sliderUsed);
                });

                document.addEventListener('mouseup', () => {
                    sliderUsed = false;
                    gene2(  sliderUsed);
                });
            }
            attachSliderListeners('slider1');
            attachSliderListeners('slider2');
            attachSliderListeners('slider3');
            attachSliderListeners('slider4');
            attachSliderListeners('slider5');
        </script>
        <script src="./script.js"></script>

        <iframe id="myFrame" style="margin-bottom: 30px; overflow: visable; width: 50%; height: 50%"  scrolling="yes" frameborder="0"
        src="http://localhost:8080/cam.html" sandbox="allow-same-origin allow-scripts" allow="camera https://modina-eu.github.io/" autoplay muted/></iframe>
        <div id="imageContainer"></div>

        <script>
        if (!window.location.href.includes("localhost")){
          let iFrameURL = window.location.href + "cam.html";
          document.getElementById("myFrame").src = iFrameURL;
          console.log(iFrameURL);
        }
        // document.getElementById("inputTexture").src='Capture/capture0005.png'

        // document.addEventListener("click", getFromCam);
        function getFromCam(){
            var iframe = document.getElementById("myFrame");
            iframe.contentWindow.postMessage('requesting pose', "*");
        }
        setInterval(getFromCam, 4000);

        window.addEventListener('message', function(event) {
            // console.log(event.data); // Message received from child
            pose = event.data
          });
        </script>

        <div id="footer">
      This page was created within the frame of Temporal Spaces as part of <a href="https://modina.eu/">@modina.eu</a>
      co-funded by the European Union - Special thanks to <a href="https://github.com/andreianmatos">https://github.com/andreianmatos</a> for the creation of the texture generator.
  </div>
    </body>
</html>
